
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Interactive Cart</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Nunito Sans, sans-serif;
            font-size: 16px;
        }
        .container {
            background-color: #fff;
            display: flex;
            max-width: 1440px;
            width: 100%;
            
            
            margin: 20px auto;
            
            
        }
        .inner-container {
            display: flex;
            width: 100%;
            flex-direction: column;
            padding: 0 40px;
        }
        .header {
            display: flex;
            
        }
        
        .flex-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 28px;
            color: #000000;
            font-weight: 700;
        }
        
        .cart-icon {
            aspect-ratio: 1;
            width: 60px;
        }
        .address-section {
            border-radius: 10px;
            background-color: #f9f9f9;
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            
            justify-content: space-between;
            padding: 15px 20px;
        }
        
        
        .edit-icon {
            aspect-ratio: 1;
            width: 30px;
            cursor: pointer;
        }
        .product-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .product-image {
            aspect-ratio: 1.19;
            width: 240px;
            border-radius: 9px;
            
        }
        .product-details {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 20px;
        }
        .product-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            color: #000;
        }
        .product-description {
            display: flex;
            flex-direction: column;
        }
        .product-title {
            font-weight: 400;
            font-size: 16px;
        }
        .product-size {
            margin-top: 10px;
            font-weight: 500;
            font-size: 16px;
            font-family: Raleway, sans-serif;
        }
        .product-price {
            color: #202020;
            margin-top: 10px;
            font-weight: 700;
            font-size: 18px;
            font-family: Raleway, sans-serif;
        }
        .quantity-control {
            display: flex;
            gap: 6px;
            font-size: 16px;
            font-weight: 500;
            white-space: nowrap;
        }
        .quantity-icon {
            aspect-ratio: 1;
            width: 30px;
            cursor: pointer;
        }
        .quantity-value {
            font-family: Raleway, sans-serif;
            border-radius: 7px;
            background-color: #e5ebfc;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 11px 16px;
        }
        .wishlist-section {
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .wishlist-title {
            font-size: 22px;
            font-weight: 700;
            color: #202020;
            font-family: Raleway, sans-serif;
            margin-bottom: 20px;
            width: 100%;
        }
        .wishlist-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            color: #000;
            margin-bottom: 20px;
        }
        .wishlist-description {
            display: flex;
            flex-direction: column;
        }
        .wishlist-title-item {
            font-weight: 400;
            font-size: 16px;
        }
        .wishlist-size {
            margin-top: 10px;
            font-weight: 500;
            font-size: 16px;
            font-family: Raleway, sans-serif;
        }
        .wishlist-price {
            color: #202020;
            margin-top: 10px;
            font-weight: 700;
            font-size: 18px;
            font-family: Raleway, sans-serif;
        }
        .wishlist-image {
            aspect-ratio: 1.19;
            width: 240px;
            border-radius: 9px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
        }
        .banner-image {
            aspect-ratio: 0.99;
            width: 100%;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
        }
        .checkout-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .total-price {
            font-size: 22px;
            font-weight: 700;
            color: #202020;
            font-family: Raleway, sans-serif;
        }
        .checkout-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: 700;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="inner-container">
            <header class="header">
                <p class="time">9:41</p>
            </header>
            <div class="flex-row">
                <h1 class="title">Cart</h1>
                <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\cart icon.png" class="cart-icon" alt="Cart Icon" />
            </div>
            <section class="address-section">
                <div class="address-details">
                    <h2 class="address-title">Shipping Address</h2>
                    <p class="address-text">House no. 145, Street 04, DHA Phase 3, Lahore</p>
                </div>
                <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\adress icon2.png" class="edit-icon" alt="Edit Icon" onclick="editAddress()" />
            </section>
            <section class="product-section">
                <div class="product-item">
                    <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\floraldress.png" class="product-image" alt="Floral Dress Image" />
                    <div class="product-description">
                        <p class="product-title">Floral Dress</p>
                        <p class="product-size">Pink, Size M</p>
                        <p class="product-price">Rs 2000</p>
                        <div class="quantity-control">
                            <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\decrease quantity.png" class="quantity-icon" alt="Decrease Quantity Icon" onclick="decreaseQuantity(0)" />
                            <div class="quantity-value" id="quantity0">1</div>
                            <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\inc quantity.png" class="quantity-icon" alt="Increase Quantity Icon" onclick="increaseQuantity(0)" />
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\whitesweatergirl.png" class="product-image" alt="White Sweater Image" />
                    <div class="product-description">
                        <p class="product-title">White Sweater</p>
                        <p class="product-size">White, Size M</p>
                        <p class="product-price">Rs 3000</p>
                        <div class="quantity-control">
                            <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\decrease quantity.png" class="quantity-icon" alt="Decrease Quantity Icon" onclick="decreaseQuantity(1)" />
                            <div class="quantity-value" id="quantity1">1</div>
                            <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\inc quantity.png" class="quantity-icon" alt="Increase Quantity Icon" onclick="increaseQuantity(1)" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="wishlist-section">
                <h2 class="wishlist-title">Your Wishlist</h2>
                <div class="wishlist-item">
                    <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\sunglassesGirl.png" class="wishlist-image" alt="Sunglasses Image" />
                    <div class="wishlist-description">
                        <p class="wishlist-title-item">Stylish Sunglasses</p>
                        <p class="wishlist-size">Black, Size M</p>
                        <p class="wishlist-price">Rs 1300</p>
                    </div>
                </div>
                <div class="wishlist-item">
                    <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\redgirl3.png" class="wishlist-image" alt="Long Dress Image" />
                    <div class="wishlist-description">
                        <p class="wishlist-title-item">Long dress</p>
                        <p class="wishlist-size">Orange, Size M</p>
                        <p class="wishlist-price">Rs 3500</p>
                    </div>
                </div>
            </section>
            <div class="checkout-section">
                <div class="total-price">Total: Rs 5000</div>
                <button class="checkout-button" onclick="checkout()">Checkout</button>
            </div>
        </div>
    </section>
    <script>
        function editAddress() {
            alert('Edit address clicked');
        }

        function increaseQuantity(index) {
            const quantityElem = document.getElementById(`quantity${index}`);
            let quantity = parseInt(quantityElem.textContent);
            quantityElem.textContent = quantity + 1;
        }

        function decreaseQuantity(index) {
            const quantityElem = document.getElementById(`quantity${index}`);
            let quantity = parseInt(quantityElem.textContent);
            if (quantity > 1) {
                quantityElem.textContent = quantity - 1;
            }
        }

        function checkout() {
            alert('Redirecting to payment');
            
        }
    </script>
</body>
</html>