<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Cart and Product Page</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            display: flex;
            max-width: 1000px;
            width: 100%;
            padding: 20px;
            flex-direction: column;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }
        .inner-container {
            display: flex;
            width: 100%;
            flex-direction: column;
            padding: 0 20px;
        }
        .header {
            display: flex;
            margin-bottom: 20px;
            width: 100%;
            gap: 20px;
            justify-content: space-between;
            align-items: center;
        }
        .time {
            color: #000;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
        }
        .icon-group, .icons {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .icon, .icon-small, .icon-large {
            width: 20px;
        }
        .icon-small {
            width: 18px;
        }
        .icon-large {
            width: 26px;
        }
        .flex-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 28px;
            color: #202020;
            font-weight: 700;
        }
        .title {
            font-family: 'Raleway', sans-serif;
        }
        .cart-icon {
            width: 36px;
        }
        .address-section {
            border-radius: 10px;
            background-color: #f9f9f9;
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            gap: 20px;
            justify-content: space-between;
            padding: 15px 20px;
        }
        .address-details {
            display: flex;
            flex-direction: column;
        }
        .address-title, .address-text, .product-title, .product-size, .product-price, .wishlist-title, .wishlist-title-item, .wishlist-size, .wishlist-price, .total-price {
            font-family: 'Raleway', sans-serif;
        }
        .address-title, .product-title, .wishlist-title-item {
            font-weight: 700;
            font-size: 16px;
        }
        .address-text, .product-size, .wishlist-size {
            font-weight: 400;
            font-size: 14px;
        }
        .product-price, .wishlist-price, .total-price {
            font-weight: 700;
            font-size: 18px;
            color: #202020;
        }
        .edit-icon, .quantity-icon {
            width: 30px;
            cursor: pointer;
        }
        .quantity-control {
            display: flex;
            gap: 6px;
            font-size: 16px;
            font-weight: 500;
        }
        .quantity-value {
            font-family: 'Raleway', sans-serif;
            border-radius: 7px;
            background-color: #e5ebfc;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 11px 16px;
        }
        .wishlist-section {
            margin-top: 40px;
        }
        .wishlist-title {
            font-size: 22px;
            margin-bottom: 20px;
        }
        .wishlist-item, .product-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            color: #000;
            margin-bottom: 20px;
        }
        .product-image, .wishlist-image {
            width: 180px;
            border-radius: 9px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .banner-image {
            width: 100%;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .checkout-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .checkout-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: 700;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="inner-container">
            <header class="header">
                <p class="time">9:41</p>
                <div class="icon-group">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/05707b1beec296a751d3ab3aed57680e7889070ce891de0f2ed81396e97e7351?apiKey=adff3e17373a4211ba91c0e3501b4b72&" class="icon" alt="Signal Icon" />
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/ca3eb542be75e8f88dfdd106a714a61dc32c53b54a9d79fa6ece0aaa48210c17?apiKey=adff3e17373a4211ba91c0e3501b4b72&" class="icon-small" alt="Wifi Icon" />
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6474e05aa7b788c88b01a7885fd2a3541c96c59abd3b3ce75197093f7ab75c9f?apiKey=adff3e17373a4211ba91c0e3501b4b72&" class="icon-large" alt="Battery Icon" />
                </div>
            </header>
            <div class="flex-row">
                <h1 class="title">Cart</h1>
                <img src="C:\Users\welcome\Documents\MOZA SDA\cart icon.png" class="cart-icon" alt="Cart Icon" />
            </div>
            <section class="address-section">
                <div class="address-details">
                    <h2 class="address-title">Shipping Address</h2>
                    <p class="address-text">House no. 145, Street 04, DHA Phase 3, Lahore</p>
                </div>
                <img src="C:\Users\welcome\Documents\MOZA SDA\adress icon2.png" class="edit-icon" alt="Edit Icon" onclick="editAddress()" />
            </section>
            <section class="product-section">
                <div class="product-images">
                    <img src="C:\Users\welcome\Documents\MOZA SDA\floraldress.png" class="product-image" alt="Floral Dress Image" />
                    <img src="C:\Users\welcome\Documents\MOZA SDA\whitesweatergirl.png" class="product-image" alt="White Sweater Image" />
                </div>
                <div class="product-details">
                    <div class="product-item">
                        <div class="product-description">
                            <p class="product-title">Floral Dress</p>
                            <p class="product-size">Pink, Size M</p>
                            <p class="product-price">Rs 2000</p>
                        </div>
                        <div class="quantity-control">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/a0bfc9bc97f0172035d76508d6c6a5594974bb2f69776eb4227c11ab96371824?apiKey=adff3e17373a4211ba91c0e3501b4b72&" class="quantity-icon" alt="Decrease Quantity Icon" onclick="decreaseQuantity(0)" />
                            <p id="quantity-0" class="quantity-value">1</p>
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/16aaf60af9463fcb3cceef13dc5d162eb6e4e98c51263d4dc2569ee7e8f2770e?apiKey=adff3e17373a4211ba91c0e3501b4b72&" class="quantity-icon" alt="Increase Quantity Icon" onclick="increaseQuantity(0)" />
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-description">
                            <p class="product-title">White Sweater</p>
                            <p class="product-size">Size L</p>
                            <p class="product-price">Rs 3000</p>
                        </div>
                        <div class="quantity-control">
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/a0bfc9bc97f0172035d76508d6c6a5594974bb2f69776eb4227c11ab96371824?apiKey=adff3e17373a4211ba91c0e3501b4b72&" class="quantity-icon" alt="Decrease Quantity Icon" onclick="decreaseQuantity(1)" />
                            <p id="quantity-1" class="quantity-value">1</p>
                            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/16aaf60af9463fcb3cceef13dc5d162eb6e4e98c51263d4dc2569ee7e8f2770e?apiKey=adff3e17373a4211ba91c0e3501b4b72&" class="quantity-icon" alt="Increase Quantity Icon" onclick="increaseQuantity(1)" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="checkout-section">
                <div class="total">
                    <p>Total</p>
                    <p class="total-price">Rs 5000</p>
                </div>
                <button class="checkout-button" onclick="checkout()">Checkout</button>
            </section>
        </div>
    </section>

    <section class="container">
        <div class="inner-container">
            <header class="header">
                <p class="time">9:41</p>
                <div class="icon-group">
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/05707b1beec296a751d3ab3aed57680e7889070ce891de0f2ed81396e97e7351?apiKey=adff3e17373a4211ba91c0e3501b4b72&" class="icon" alt="Signal Icon" />
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/ca3eb542be75e8f88dfdd106a714a61dc32c53b54a9d79fa6ece0aaa48210c17?apiKey=adff3e17373a4211ba91c0e3501b4b72&" class="icon-small" alt="Wifi Icon" />
                    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6474e05aa7b788c88b01a7885fd2a3541c96c59abd3b3ce75197093f7ab75c9f?apiKey=adff3e17373a4211ba91c0e3501b4b72&" class="icon-large" alt="Battery Icon" />
                </div>
            </header>
            <div class="flex-row">
                <h1 class="title">Wishlist</h1>
                <img src="C:\Users\welcome\Documents\MOZA SDA\wishlist icon.png" class="cart-icon" alt="Wishlist Icon" />
            </div>
            <section class="wishlist-section">
                <div class="wishlist-item">
                    <img src="C:\Users\welcome\Documents\MOZA SDA\pinkdress.png" class="wishlist-image" alt="Pink Dress Image" />
                    <div class="wishlist-details">
                        <p class="wishlist-title-item">Pink Dress</p>
                        <p class="wishlist-size">Size M</p>
                        <p class="wishlist-price">Rs 2000</p>
                    </div>
                </div>
                <div class="wishlist-item">
                    <img src="C:\Users\welcome\Documents\MOZA SDA\bluesweater.png" class="wishlist-image" alt="Blue Sweater Image" />
                    <div class="wishlist-details">
                        <p class="wishlist-title-item">Blue Sweater</p>
                        <p class="wishlist-size">Size L</p>
                        <p class="wishlist-price">Rs 3000</p>
                    </div>
                </div>
            </section>
            <img src="C:\Users\welcome\Documents\MOZA SDA\poster.png" class="banner-image" alt="Banner Image" />
        </div>
    </section>

    <script>
        function editAddress() {
            alert('Edit Address functionality is not yet implemented.');
        }

        function decreaseQuantity(index) {
            const quantityElement = document.getElementById(`quantity-${index}`);
            let quantity = parseInt(quantityElement.innerText);
            if (quantity > 1) {
                quantity--;
                quantityElement.innerText = quantity;
            }
        }

        function increaseQuantity(index) {
            const quantityElement = document.getElementById(`quantity-${index}`);
            let quantity = parseInt(quantityElement.innerText);
            quantity++;
            quantityElement.innerText = quantity;
        }

        function checkout() {
            alert('Checkout functionality is not yet implemented.');
        }
    </script>
</body>
</html>
