<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Cart</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            display: flex;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
            flex-direction: column;
            margin: 40px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .time {
            color: #000;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
        }
        .icon-group {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .icon {
            width: 20px;
        }
        .icon-small {
            width: 18px;
        }
        .icon-large {
            width: 26px;
        }
        .flex-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            font-size: 28px;
            color: #202020;
            font-weight: 700;
            font-family: Raleway, sans-serif;
        }
        .cart-icon {
            width: 36px;
        }
        .address-section {
            border-radius: 10px;
            background-color: #f9f9f9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            margin-bottom: 20px;
        }
        .address-details {
            display: flex;
            flex-direction: column;
        }
        .address-title {
            color: #202020;
            font-weight: 700;
            font-size: 16px;
            font-family: Raleway, sans-serif;
        }
        .address-text {
            color: #000;
            margin-top: 10px;
            font-size: 14px;
            font-weight: 400;
        }
        .edit-icon {
            width: 30px;
            cursor: pointer;
        }
        .product-section {
            display: flex;
            gap: 20px;
        }
        .product-images {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .product-image {
            width: 180px;
            border-radius: 9px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        .product-details {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .product-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            color: #000;
            margin-bottom: 20px;
        }
        .product-description {
            display: flex;
            flex-direction: column;
        }
        .product-title {
            font-weight: 400;
            font-size: 16px;
        }
        .product-size {
            margin-top: 10px;
            font-weight: 500;
            font-size: 16px;
            font-family: Raleway, sans-serif;
        }
        .product-price {
            color: #202020;
            margin-top: 10px;
            font-weight: 700;
            font-size: 18px;
            font-family: Raleway, sans-serif;
        }
        .quantity-control {
            display: flex;
            gap: 6px;
            font-size: 16px;
            font-weight: 500;
            white-space: nowrap;
        }
        .quantity-icon {
            width: 30px;
            cursor: pointer;
        }
        .quantity-value {
            font-family: Raleway, sans-serif;
            border-radius: 7px;
            background-color: #e5ebfc;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 11px 16px;
        }
        .wishlist-section {
            margin-top: 40px;
        }
        .wishlist-title {
            font-size: 22px;
            font-weight: 700;
            color: #202020;
            font-family: Raleway, sans-serif;
            margin-bottom: 20px;
        }
        .wishlist-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            color: #000;
            margin-bottom: 20px;
        }
        .wishlist-description {
            display: flex;
            flex-direction: column;
        }
        .wishlist-title-item {
            font-weight: 400;
            font-size: 16px;
        }
        .wishlist-size {
            margin-top: 10px;
            font-weight: 500;
            font-size: 16px;
            font-family: Raleway, sans-serif;
        }
        .wishlist-price {
            color: #202020;
            margin-top: 10px;
            font-weight: 700;
            font-size: 18px;
            font-family: Raleway, sans-serif;
        }
        .wishlist-image {
            width: 180px;
            border-radius: 9px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        .banner-image {
            width: 100%;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        .checkout-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .total-price {
            font-size: 22px;
            font-weight: 700;
            color: #202020;
            font-family: Raleway, sans-serif;
        }
        .checkout-button {
            background-color: #004cff;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: 700;
            border: none;
            border-radius: 11px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="inner-container">
            <header class="header">
                <p class="time">9:41</p>
                <div class="icon-group">
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/05707b1beec296a751d3ab3aed57680e7889070ce891de0f2ed81396e97e7351?apiKey=adff3e17373a4211ba91c0e3501b4b72&" class="icon" alt="Signal Icon" />
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/ca3eb542be75e8f88dfdd106a714a61dc32c53b54a9d79fa6ece0aaa48210c17?apiKey=adff3e17373a4211ba91c0e3501b4b72&" class="icon-small" alt="Wifi Icon" />
                    <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/6474e05aa7b788c88b01a7885fd2a3541c96c59abd3b3ce75197093f7ab75c9f?apiKey=adff3e17373a4211ba91c0e3501b4b72&" class="icon-large" alt="Battery Icon" />
                </div>
            </header>
            <div class="flex-row">
                <h1 class="title">Cart</h1>
                <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\cart icon.png" class="cart-icon" alt="Cart Icon" />
            </div>
            <section class="address-section">
                <div class="address-details">
                    <h2 class="address-title">Shipping Address</h2>
                    <p class="address-text">House no. 145, Street 04, DHA Phase 3, Lahore</p>
                </div>
                <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\adress icon2.png" class="edit-icon" alt="Edit Icon" onclick="editAddress()" />
            </section>
            <section class="product-section">
                <div class="product-images">
                    <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\img 3.jpg" class="product-image" alt="Product Image 1" />
                    <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\img 4.jpg" class="product-image" alt="Product Image 2" />
                </div>
                <div class="product-details">
                    <div class="product-item">
                        <div class="product-description">
                            <p class="product-title">Adidas Originals</p>
                            <p class="product-size">Size: Medium</p>
                            <p class="product-price">$50.00</p>
                        </div>
                        <div class="quantity-control">
                            <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\plus icon.png" class="quantity-icon" alt="Plus Icon" onclick="increaseQuantity()" />
                            <p class="quantity-value">1</p>
                            <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\minus icon.png" class="quantity-icon" alt="Minus Icon" onclick="decreaseQuantity()" />
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-description">
                            <p class="product-title">Adidas Originals</p>
                            <p class="product-size">Size: Medium</p>
                            <p class="product-price">$50.00</p>
                        </div>
                        <div class="quantity-control">
                            <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\plus icon.png" class="quantity-icon" alt="Plus Icon" onclick="increaseQuantity()" />
                            <p class="quantity-value">1</p>
                            <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\minus icon.png" class="quantity-icon" alt="Minus Icon" onclick="decreaseQuantity()" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="wishlist-section">
                <h2 class="wishlist-title">Your Wishlist</h2>
                <div class="wishlist-item">
                    <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\img 3.jpg" class="wishlist-image" alt="Wishlist Image 1" />
                    <div class="wishlist-description">
                        <p class="wishlist-title-item">Adidas Originals</p>
                        <p class="wishlist-size">Size: Medium</p>
                        <p class="wishlist-price">$50.00</p>
                    </div>
                </div>
                <div class="wishlist-item">
                    <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\img 4.jpg" class="wishlist-image" alt="Wishlist Image 2" />
                    <div class="wishlist-description">
                        <p class="wishlist-title-item">Adidas Originals</p>
                        <p class="wishlist-size">Size: Medium</p>
                        <p class="wishlist-price">$50.00</p>
                    </div>
                </div>
            </section>
            <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\banner.png" class="banner-image" alt="Banner Image" />
            <section class="checkout-section">
                <p class="total-price">Total: $100.00</p>
                <button class="checkout-button" onclick="checkout()">Proceed to Checkout</button>
            </section>
        </div>
    </section>
    <script>
        function editAddress() {
            alert("Edit Address clicked");
        }
        function increaseQuantity() {
            alert("Increase Quantity clicked");
        }
        function decreaseQuantity() {
            alert("Decrease Quantity clicked");
        }
        function checkout() {
            alert("Proceed to Checkout clicked");
        }
    </script>
</body>
</html>
