<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            
            justify-content: center;
            align-items: center;
            
        }
        .container {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 1440px;
            max-height: 1024px;
            
            
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 17px 34px;
            width: 100%;
        }
        
        .time {
            color: #000;
            text-align: center;
            letter-spacing: 0;
            font: 600 14px Nunito Sans, sans-serif;
        }
        
        .main-image {
            height: 500px;
            width: 500px;
            object-fit: cover;
            object-position: center;
            margin: 0 auto 20px auto;
        }
        
        
        .price {
            letter-spacing: -0.26px;
            font: 800 32px/119% Raleway, sans-serif;
        }
        .description {
            margin-top: 20px;
            font: 400 18px/133% Nunito Sans, -apple-system, Roboto, Helvetica, sans-serif;
        }
        
        .selection-section {
            display: flex;
            gap: 20px;
            width: 100%;
        }
        .selection-items {
            flex: 2;
        }
        .selection-header {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            color: #000;
            white-space: nowrap;
        }
        
        .color {
            border-radius: 4px;
            background-color: #f9f9f9;
            text-align: center;
            letter-spacing: -0.14px;
            padding: 8px 15px;
            font: 500 14px/129% Raleway, sans-serif;
        }
        
        .additional-image {
            aspect-ratio: 1;
            object-fit: auto;
            object-position: center;
            width: 100px;
        }
        
        .size-options {
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }
        .size-option {
            font-family: Raleway, sans-serif;
            border-radius: 4px;
            background-color: #f9f9f9;
            display: flex;
            
            padding: 8px 23px;
            cursor: pointer;
        }
        .size-option.selected {
            background-color: #004cff;
            color: #fff;
        }
        .footer {
            box-shadow: 0px -1px 1px 0px rgba(0, 0, 0, 0.16);
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
            margin-top: auto;
        }
        .action-buttons-row {
            display: flex;
            gap: 16px;
            justify-content: center;
        }
        .cart-icon {
            aspect-ratio: 1.18;
            object-fit: auto;
            object-position: center;
            width: 47px;
            cursor: pointer;
        }
        
        .add-to-cart-button {
            font-family: Nunito Sans, sans-serif;
            border-radius: 11px;
            background-color: #202020;
            color: #fff;
            padding: 15px 25px;
            margin-right: 16px;
            border: none;
            cursor: pointer;
        }
        .buy-now-button {
            font-family: Nunito Sans, sans-serif;
            border-radius: 11px;
            background-color: #004cff;
            color: #fff;
            padding: 16px 35px 10px;
            border: none;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <section class="container">
        <header class="header">
            <div class="status-bar">
                <div class="time">9:41</div>
            </div>
        </header>
        <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\blue dress.png" alt="Main Product Image" class="main-image" />
        <section class="content-section">
            <div class="text-content">
                <div class="price">Rs 3500</div>
                <p class="description">Pretty Dress.</p>
            </div>
        </section>
        <section class="selection-section">
            <div class="selection-items">
                <div class="selection-header">
                    <span class="category">Cloths</span>
                    <span class="color">Pink</span>
                </div>
                <div class="additional-images">
                    <button><img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\cloths1.png" alt="Additional Image 1" class="additional-image" /></button>
                    <button><img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\orangegirl2.png" alt="Additional Image 2" class="additional-image" /></button>
                    <button><img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\redgirl3.png" alt="Additional Image 3" class="additional-image" /></button>
                </div>
            </div>
            <div class="size-selection">
                <div class="size-options">
                    <button class="size-option">M</button>
                    <button class="size-option">L</button>
                    <button class="size-option">XL</button>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="action-buttons-row">
                <img loading="lazy" src="C:\Users\welcome\Documents\MOZA SDA\heart icon.png" alt="Heart Icon" class="cart-icon heart-button" />
                <div class="button-container">
                    <button class="add-to-cart-button">Add to cart</button>
                </div>
                <button class="buy-now-button">Buy now</button>
            </div>
            
        </footer>
    </section>
    <script>
        // JavaScript code for button interactivity, selects the 1st class of name .add-to-cart-button in the code
        document.querySelector('.add-to-cart-button').addEventListener('click', function() {
            alert('Item added to cart!');
            window.location.href = 'orangeGirl2Cart.html';
        });

        document.querySelector('.buy-now-button').addEventListener('click', function() {
            alert('Redirecting to checkout page...');
            
        });

        // Make size buttons interactive
        const sizeOptions = document.querySelectorAll('.size-option');
        sizeOptions.forEach(option => {
            option.addEventListener('click', function() {
                // Remove selected class from all buttons
                sizeOptions.forEach(btn => btn.classList.remove('selected'));
                // Add selected class to clicked button
                this.classList.add('selected');
            });
        });

        // Make heart button interactive
        document.querySelector('.heart-button').addEventListener('click', function() {
            alert('Added to wishlists');
        });
    </script>
</body>
</html>
