<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: flex;
      flex-direction: row; /* Arrange children in a row */
      justify-content: space-between; /* Distribute space between children */
      margin: 200px; /* Margin around the container */
      padding: 0px; /* Padding inside the container */
      border: 70px solid #000; /* Border around the container */
      border-radius: 15px; /* Rounded corners */
    }
    .item {
      background-color: rgb(33, 159, 201);
      padding: 50px;
      margin: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
  </div>
</body>
</html>
